spring.application.name=AgenciaViagensBackend
# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/agenciadeviagem
spring.datasource.username=root
spring.datasource.password=12345MyDb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##rsa keys
chave.publica = classpath:public_key.pem
chave.privada = classpath:private_key.pem

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
